# SolWatyAnalytics

./: SolWatyAnalytics.sln  scaffold-dbFirst.txt
PMan.Components/: ConfirmModal.razor  ConfirmModalBase.cs  (+2 more)
SolWatyAnalytics.Api/: Program.cs  SolWatyAnalytics.Api.csproj  Startup.cs  appsettings.json
SolWatyAnalytics.Api/Controllers/: AreaController.cs  CustomerController.cs  StationController.cs  StationXController.cs
SolWatyAnalytics.Api/Models/: AppDbContext.cs  ConnectionStringList.cs
SolWatyAnalytics.Api/Properties/: launchSettings.json
SolWatyAnalytics.Api/Repo/: AreaRepo.cs  CustomerRepo.cs  StationRepo.cs  StationXRepo.cs
SolWatyAnalytics.Client/: Program.cs  SolWatyAnalytics.Client.csproj  Startup.cs  _Imports.razor  appsettings.json
SolWatyAnalytics.Client/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
SolWatyAnalytics.Client/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
SolWatyAnalytics.Client/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
SolWatyAnalytics.Client/Pages/: FetchData.razor  _Host.cshtml
SolWatyAnalytics.Client/Properties/: launchSettings.json
SolWatyAnalytics.Client/Shared/: NavMenu.razor
SolWatyAnalytics.Web/: App.razor  Program.cs  SolWatyAnalytics.Web.csproj  Startup.cs  _Imports.razor  appsettings.json
SolWatyAnalytics.Web/Areas/Identity/: IdentityHostingStartup.cs
SolWatyAnalytics.Web/Areas/Identity/Data/: SolWatyAnalyticsWebContext.cs
SolWatyAnalytics.Web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
SolWatyAnalytics.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
SolWatyAnalytics.Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
SolWatyAnalytics.Web/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
SolWatyAnalytics.Web/Controllers/: StationKantorPusatController.cs
SolWatyAnalytics.Web/Hubs/: BroadcastHub.cs
SolWatyAnalytics.Web/Migrations/: 20201208045330_InitIndentityPgSQL.Designer.cs  20201208045330_InitIndentityPgSQL.cs  SolWatyAnalyticsWebContextModelSnapshot.cs
SolWatyAnalytics.Web/Pages/: Dashboard.razor  Home.razor  WeatherForecasting.razor  _Host.cshtml  _ViewImports.cshtml
SolWatyAnalytics.Web/Pages/AreaGroup/: AreaDetail.razor  AreaDetailBase.cs  AreaEdit.razor  AreaEditBase.cs  AreaList.razor  AreaListBase.cs
SolWatyAnalytics.Web/Pages/CustomerGroup/: CustomerDetail.razor  CustomerDetailBase.cs  CustomerList.razor  CustomerListBase.cs
SolWatyAnalytics.Web/Pages/ReportsGroup/: ReportsList.razor
SolWatyAnalytics.Web/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
SolWatyAnalytics.Web/Pages/StationGroup/: StationDetail.razor  StationDetailBase.cs  StationDisplay.razor  StationDisplayBase.cs  StationEdit.razor  StationEditBase.cs  StationList.razor  StationListBase.cs
SolWatyAnalytics.Web/Pages/StationXGroup/: StationPusatAnalyticsList.razor  StationPusatAnalyticsListBase.cs  StationxAnalyticsList.razor  StationxAnalyticsListBase.cs
SolWatyAnalytics.Web/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
SolWatyAnalytics.Web/ReportDataSet/: dsStationX.Designer.cs  dsStationX.xsd  dsStationX.xss
SolWatyAnalytics.Web/Services/: AreaService.cs  CustomerService.cs  IAreaService.cs  ICustomerService.cs  IStationService.cs  IStationXService.cs  StationService.cs  StationXService.cs  WeatherForecast.cs  WeatherForecastService.cs
SolWatyAnalytics.Web/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor
SolWatyAnalytics.Web/wwwroot/Reports/: DailyReport.rdlc
SolWatyAnalytics.Web/wwwroot/css/: site.css
SolWatyAnalytics.Web/wwwroot/css/plugins/: handsontable.full.min.css  normalize.css
SolWatyAnalytics.Web/wwwroot/css/plugins/ionrangeslider/: normalize.css
SolWatyAnalytics.Web/wwwroot/js/: jquery.min.js
SolWatyAnalytics.Web/wwwroot/js/plugins/: chart.min.js  fullcalendar.min-new.js  handsontable.full.min.js  holder.min.js  jquery.datatables.min.js  jquery.mobile-1.4.5.min.js  jquery.steps.min.js  jquery.validate.min.js  masonry.pkgd.min.js  raphael.min.js  summernote.min.js
SolWatyAnalytics.Web/wwwroot/js/plugins/flot/: jquery.flot.js  jquery.flot.min.js  jquery.flot.stack.js  jquery.js  jquery.min.js
(+30 files in other folders)
