<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <ApplicationIcon>favicon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\Reports\DailyReport.rdlc" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="wwwroot\Reports\DailyReport.rdlc" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.Reporting" Version="2.1.0" />
    <PackageReference Include="Blazorise" Version="0.9.2" />
    <PackageReference Include="Blazorise.Bootstrap" Version="0.9.2" />
    <PackageReference Include="Blazorise.DataGrid" Version="0.9.2" />
    <PackageReference Include="Blazorise.Icons.FontAwesome" Version="0.9.2" />
    <PackageReference Include="Dapper" Version="2.0.78" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.HttpClient" Version="3.2.0-preview3.20168.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.10" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.10" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="5.0.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.0.1" />
    <PackageReference Include="Radzen.Blazor" Version="2.18.4" />
    <PackageReference Include="System.CodeDom" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PMan.Components\PMan.Components.csproj" />
    <ProjectReference Include="..\SolWatyAnalytics.Api\SolWatyAnalytics.Api.csproj" />
    <ProjectReference Include="..\SolWatyAnalytics.BLL\SolWatyAnalytics.BLL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
    <Folder Include="wwwroot\css\datatables\" />
    <Folder Include="wwwroot\img\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="ReportDataSet\dsStationX.Designer.cs">
      <DependentUpon>dsStationX.xsd</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="ReportDataSet\dsStationX.xsc">
      <DependentUpon>dsStationX.xsd</DependentUpon>
    </None>
    <None Update="ReportDataSet\dsStationX.xsd">
      <SubType>Designer</SubType>
      <LastGenOutput>dsStationX.Designer.cs</LastGenOutput>
      <Generator>MSDataSetGenerator</Generator>
    </None>
    <None Update="ReportDataSet\dsStationX.xss">
      <DependentUpon>dsStationX.xsd</DependentUpon>
    </None>
  </ItemGroup>

</Project>
